.Top .Title{
        text-align: center;
}

.Top span{
    background:linear-gradient(transparent 60%, rgb(168, 255, 102) 10%);
}

.Title{
    font-family: Castellar;
    font-size: 100px;
}

.Top div{
    text-align: center;
    background-color: #ff00e6;
    font-size: 20px;
    min-width: 90%;
    min-height: auto;
}

.メッセージ hr{
    height: 1px;
    border: 0;
    border-top: 2px solid #000000;
}

.classimg{
    text-align: center;
    min-width: 100%;
}

table{
    margin: 0 auto;
}

td{
    border-style: solid;
}

td img{
    max-width: 100%;
    height: auto;
}

td p{
    text-align: center;
}

.footer {
    padding: 2rem;
    font-size: 15px;
    color: #000000;
    background: #e0e0e0;
}
  
.footer__navi-heading {
    font-weight: 600;
}
  
.footer__logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}
  
.footer__navi li {
    margin-bottom: 0.75rem;
}
  
.footer__address {
    margin-bottom: 2rem;
}
  
.footer__address a {
    text-decoration: underline;
}
  
@media (min-width: 768px) {
    .md-flex {
      display: flex;
    }
  
    .md-justify-between {
      justify-content: space-between;
    }
  
    .grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .footer__address a {
      text-decoration: none;
      pointer-events: none;
    }
}
  
@media (min-width: 1024px) {
    .lg-flex {
      display: flex;
    }
}
  
.会社名 {
    text-align: center;
}

.footer ul {
    padding: 0;
    list-style: none;
}
  
.footer a {
    color: #858585;
    text-decoration: none;
}
  
a:hover {
    color: #000000;
}
  
.footer hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #797171;
}
  
.footer address {
    font-style: normal;
    color: #000000;
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5rem;
    margin-bottom: 1.5rem;
}
